GAL_CAV_01 = {
  name = "Cavalry Division"
  for_countries = {
    GAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%da División de Cabalería"
  ordered = {
    1 = {
      "%da División de Cabalería"
    }
    2 = {
      "%da División de Cabalería"
    }
    3 = {
      "%da División de Cabalería"
    }
    4 = {
      "%da División de Cabalería"
    }
    5 = {
      "%da División de Cabalería"
    }
    6 = {
      "%da División de Cabalería"
    }
    7 = {
      "%da División de Cabalería"
    }
    8 = {
      "%da División de Cabalería"
    }
    9 = {
      "%da División de Cabalería"
    }
    10 = {
      "%da División de Cabalería"
    }
  }
}
GAL_PAR_01 = {
  name = "Parachute Division"
  for_countries = {
    GAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "air_assault"
    "elite_infantry"
  }
  fallback_name = "%da División de Paracaídas"
  ordered = {
    1 = {
      "%da División de Paracaídas"
    }
    2 = {
      "%da División de Paracaídas"
    }
    3 = {
      "%da División de Paracaídas"
    }
    4 = {
      "%da División de Paracaídas"
    }
    5 = {
      "%da División de Paracaídas"
    }
    6 = {
      "%da División de Paracaídas"
    }
    7 = {
      "%da División de Paracaídas"
    }
    8 = {
      "%da División de Paracaídas"
    }
    9 = {
      "%da División de Paracaídas"
    }
    10 = {
      "%da División de Paracaídas"
    }
  }
}
GAL_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    GAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%da División Mariña"
  ordered = {
    1 = {
      "%da División Mariña"
    }
    2 = {
      "%da División Mariña"
    }
    3 = {
      "%da División Mariña"
    }
    4 = {
      "%da División Mariña"
    }
    5 = {
      "%da División Mariña"
    }
    6 = {
      "%da División Mariña"
    }
    7 = {
      "%da División Mariña"
    }
    8 = {
      "%da División Mariña"
    }
    9 = {
      "%da División Mariña"
    }
    10 = {
      "%da División Mariña"
    }
  }
}