MAC_Divizija_na_NOVM = {
  name = "NOVM Divisions"
  for_countries = {
    MAC
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d. Divizija na NOVM"
  ordered = {
    1 = {
      "1. Divizija na NOVM 'Gotse Delchev'"
    }
    2 = {
      "2. Divizija na NOVM 'Dame Gruev'"
    }
    3 = {
      "3. Divizija na NOVM 'Boris Sarafov'"
    }
    4 = {
      "4. Divizija na NOVM 'Gjorche Petrov'"
    }
    5 = {
      "5. Divizija na NOVM 'Todor Panitsa'"
    }
    6 = {
      "6. Divizija na NOVM 'Lazar Kolishevski'"
    }
  }
}