MAN_INF_01 = {
  name = "Kwantung Infantry Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
    "motorized"
    "APC"
  }
  fallback_name = "Dai-%d Kantōgun Shidan"
  ordered = {
    79 = {
      "Dai-%d 'So' Shidan"
    }
    112 = {
      "Dai-%d 'Kimi' Shidan"
    }
    127 = {
      "Dai-%d 'Eimai' Shidan"
    }
    128 = {
      "Dai-%d 'Eibu' Shidan"
    }
    124 = {
      "Dai-%d 'Enbo' Shidan"
    }
    126 = {
      "Dai-%d 'Eidan' Shidan"
    }
    135 = {
      "Dai-%d 'Shinshin' Shidan"
    }
    39 = {
      "Dai-%d 'Fuji' Shidan"
    }
    125 = {
      "Dai-%d 'Eiki' Shidan"
    }
    138 = {
      "Dai-%d 'Fudō' Shidan"
    }
    148 = {
      "Dai-%d 'Fugaku' Shidan"
    }
    63 = {
      "Dai-%d 'Jin' Shidan"
    }
    107 = {
      "Dai-%d 'Nagi' Shidan"
    }
    117 = {
      "Dai-%d 'Gu' Shidan"
    }
  }
}
MAN_ARM_02 = {
  name = "Kwantung Armored Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "IFV"
    "MBT"
  }
  fallback_name = "Dokuritsu Sensha Dai-%d Shidan"
  ordered = {
    1 = {
      "Dokuritsu Sensha Dai-%d 'Haku' Shidan"
    }
    9 = {
      "Dokuritsu Sensha Dai-%d 'Funjin' Shidan"
    }
  }
}
MAN_INF_02 = {
  name = "Imperial Infantry Divisions"
  for_countries = {
    MAN
  }
  can_use = {
    always = no
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d Manzhouguojun Bubing Shi"
  ordered = {
    1 = {
      "%d Fang'tien Bubing Shi"
    }
    2 = {
      "%d Fang'tien Bubing Shi"
    }
    3 = {
      "%d Fang'tien Bubing Shi"
    }
    4 = {
      "%d Fang'tien Bubing Shi"
    }
    5 = {
      "%d Qiqihar Bubing Shi"
    }
    6 = {
      "%d Qiqihar Bubing Shi"
    }
    7 = {
      "%d Harbin Bubing Shi"
    }
    8 = {
      "%d Harbin Bubing Shi"
    }
    9 = {
      "%d Harbin Bubing Shi"
    }
    10 = {
      "%d Dalian Bubing Shi"
    }
    11 = {
      "%d Dalian Bubing Shi"
    }
    12 = {
      "%d Dalian Bubing Shi"
    }
    13 = {
      "%d Mukden Bubing Shi"
    }
    14 = {
      "%d Mukden Bubing Shi"
    }
    15 = {
      "%d Mukden Bubing Shi"
    }
    16 = {
      "%d Hsinking Bubing Shi"
    }
    17 = {
      "%d Hsinking Bubing Shi"
    }
    18 = {
      "%d Hsinking Bubing Shi"
    }
    19 = {
      "%d Hsinking Bubing Shi"
    }
    20 = {
      "%d Fang'tien Bubing Shi"
    }
    21 = {
      "%d Fang'tien Bubing Shi"
    }
    22 = {
      "%d Fang'tien Bubing Shi"
    }
    23 = {
      "%d Qiqihar Bubing Shi"
    }
    24 = {
      "%d Qiqihar Bubing Shi"
    }
    25 = {
      "%d Harbin Bubing Shi"
    }
    26 = {
      "%d Harbin Bubing Shi"
    }
    27 = {
      "%d Harbin Bubing Shi"
    }
    28 = {
      "%d Dalian Bubing Shi"
    }
    29 = {
      "%d Dalian Bubing Shi"
    }
    30 = {
      "%d Dalian Bubing Shi"
    }
    31 = {
      "%d Man'chu Bubing Shi"
    }
    32 = {
      "%d Man'chu Bubing Shi"
    }
    33 = {
      "%d Man'chu Bubing Shi"
    }
    34 = {
      "%d Man'chu Bubing Shi"
    }
    35 = {
      "%d Man'chu Bubing Shi"
    }
    36 = {
      "%d Man'chu Bubing Shi"
    }
    37 = {
      "%d Man'chu Bubing Shi"
    }
    38 = {
      "%d Man'chu Bubing Shi"
    }
    39 = {
      "%d Man'chu Bubing Shi"
    }
    40 = {
      "%d Man'chu Bubing Shi"
    }
  }
}
MAN_INF_03 = {
  name = "Imperial Light Brigades"
  for_countries = {
    MAN
  }
  can_use = {
    always = no
  }
  division_types = {
    "light_infantry"
  }
  fallback_name = "%d Manzhouguojun Hunhe Lü"
  ordered = {
    1 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    2 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    3 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    4 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    5 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    6 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    7 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    8 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    9 = {
      "%d Manzhouguojun Hunhe Lü"
    }
    10 = {
      "%d Manzhouguojun Hunhe Lü"
    }
  }
}
MAN_CAV_01 = {
  name = "Cavalry Divisions"
  for_countries = {
    MAN
  }
  can_use = {
    always = no
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%d Man'chu Qibing Shi"
  ordered = {
    1 = {
      "%d Manzhouguojun Qibing Shi"
    }
    2 = {
      "%d Manzhouguojun Qibing Shi"
    }
    3 = {
      "%d Manzhouguojun Qibing Shi"
    }
    4 = {
      "%d Manzhouguojun Qibing Shi"
    }
    5 = {
      "%d Manzhouguojun Qibing Shi"
    }
    6 = {
      "%d Manzhouguojun Qibing Shi"
    }
    7 = {
      "%d Manzhouguojun Qibing Shi"
    }
    8 = {
      "%d Manzhouguojun Qibing Shi"
    }
    9 = {
      "%d Manzhouguojun Qibing Shi"
    }
    10 = {
      "%d Manzhouguojun Qibing Shi"
    }
  }
}
MAN_MOT_01 = {
  name = "Motor Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    MAN_INF_02
  }
  fallback_name = "%d Man'chu Jidonghua Shi"
  ordered = {
    1 = {
      "%d Man'chu Jidonghua Shi"
    }
    2 = {
      "%d Man'chu Jidonghua Shi"
    }
    3 = {
      "%d Man'chu Jidonghua Shi"
    }
    4 = {
      "%d Man'chu Jidonghua Shi"
    }
    5 = {
      "%d Man'chu Jidonghua Shi"
    }
    6 = {
      "%d Man'chu Jidonghua Shi"
    }
    7 = {
      "%d Man'chu Jidonghua Shi"
    }
    8 = {
      "%d Man'chu Jidonghua Shi"
    }
    9 = {
      "%d Man'chu Jidonghua Shi"
    }
    10 = {
      "%d Man'chu Jidonghua Shi"
    }
    11 = {
      "%d Man'chu Jidonghua Shi"
    }
    12 = {
      "%d Man'chu Jidonghua Shi"
    }
    13 = {
      "%d Man'chu Jidonghua Shi"
    }
    14 = {
      "%d Man'chu Jidonghua Shi"
    }
    15 = {
      "%d Man'chu Jidonghua Shi"
    }
  }
}
MAN_MEC_01 = {
  name = "Mechanized Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "APC"
  }
  link_numbering_with = {
    MAN_INF_02
  }
  fallback_name = "%d Man'chu Jixiehua Shi"
  ordered = {
    1 = {
      "%d Man'chu Jixiehua Shi"
    }
    2 = {
      "%d Man'chu Jixiehua Shi"
    }
    3 = {
      "%d Man'chu Jixiehua Shi"
    }
    4 = {
      "%d Man'chu Jixiehua Shi"
    }
    5 = {
      "%d Man'chu Jixiehua Shi"
    }
    6 = {
      "%d Man'chu Jixiehua Shi"
    }
    7 = {
      "%d Man'chu Jixiehua Shi"
    }
    8 = {
      "%d Man'chu Jixiehua Shi"
    }
    9 = {
      "%d Man'chu Jixiehua Shi"
    }
    10 = {
      "%d Man'chu Jixiehua Shi"
    }
    11 = {
      "%d Man'chu Jixiehua Shi"
    }
    12 = {
      "%d Man'chu Jixiehua Shi"
    }
    13 = {
      "%d Man'chu Jixiehua Shi"
    }
    14 = {
      "%d Man'chu Jixiehua Shi"
    }
    15 = {
      "%d Man'chu Jixiehua Shi"
    }
  }
}
MAN_ARM_01 = {
  name = "Imperial Tank Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "IFV"
    "MBT"
  }
  fallback_name = "%d Man'chu Zhuangjia Shi"
  ordered = {
    1 = {
      "%d Man'chu Zhuangjia Shi"
    }
    2 = {
      "%d Man'chu Zhuangjia Shi"
    }
    3 = {
      "%d Man'chu Zhuangjia Shi"
    }
    4 = {
      "%d Man'chu Zhuangjia Shi"
    }
    5 = {
      "%d Man'chu Zhuangjia Shi"
    }
    6 = {
      "%d Man'chu Zhuangjia Shi"
    }
    7 = {
      "%d Man'chu Zhuangjia Shi"
    }
    8 = {
      "%d Man'chu Zhuangjia Shi"
    }
    9 = {
      "%d Man'chu Zhuangjia Shi"
    }
    10 = {
      "%d Man'chu Zhuangjia Shi"
    }
    11 = {
      "%d Man'chu Zhuangjia Shi"
    }
    12 = {
      "%d Man'chu Zhuangjia Shi"
    }
    13 = {
      "%d Man'chu Zhuangjia Shi"
    }
    14 = {
      "%d Man'chu Zhuangjia Shi"
    }
    15 = {
      "%d Man'chu Zhuangjia Shi"
    }
  }
}
MAN_PAR_01 = {
  name = "Parachute Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "air_assault"
    "elite_infantry"
  }
  fallback_name = "%d Man'chu Sanbing Shi"
  ordered = {
    1 = {
      "%d Man'chu Sanbing Shi"
    }
    2 = {
      "%d Man'chu Sanbing Shi"
    }
    3 = {
      "%d Man'chu Sanbing Shi"
    }
    4 = {
      "%d Man'chu Sanbing Shi"
    }
    5 = {
      "%d Man'chu Sanbing Shi"
    }
    6 = {
      "%d Man'chu Sanbing Shi"
    }
    7 = {
      "%d Man'chu Sanbing Shi"
    }
    8 = {
      "%d Man'chu Sanbing Shi"
    }
    9 = {
      "%d Man'chu Sanbing Shi"
    }
    10 = {
      "%d Man'chu Sanbing Shi"
    }
  }
}
MAN_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%d Man'chu Luzhan Dui Shi"
  ordered = {
    1 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    2 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    3 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    4 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    5 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    6 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    7 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    8 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    9 = {
      "%d Man'chu Luzhan Dui Shi"
    }
    10 = {
      "%d Man'chu Luzhan Dui Shi"
    }
  }
}
MAN_MNT_01 = {
  name = "Mountain Division"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  link_numbering_with = {
    MAN_INF_02
  }
  fallback_name = "%d Man'chu Bubing Shi"
  ordered = {
    1 = {
      "%d Fang'tien Bubing Shi"
    }
    2 = {
      "%d Fang'tien Bubing Shi"
    }
    3 = {
      "%d Fang'tien Bubing Shi"
    }
    4 = {
      "%d Fang'tien Bubing Shi"
    }
    5 = {
      "%d Qiqihar Bubing Shi"
    }
    6 = {
      "%d Qiqihar Bubing Shi"
    }
    7 = {
      "%d Harbin Bubing Shi"
    }
    8 = {
      "%d Harbin Bubing Shi"
    }
    9 = {
      "%d Harbin Bubing Shi"
    }
    10 = {
      "%d Dalian Bubing Shi"
    }
    11 = {
      "%d Dalian Bubing Shi"
    }
    12 = {
      "%d Dalian Bubing Shi"
    }
    13 = {
      "%d Mukden Bubing Shi"
    }
    14 = {
      "%d Mukden Bubing Shi"
    }
    15 = {
      "%d Mukden Bubing Shi"
    }
    16 = {
      "%d Hsinking Bubing Shi"
    }
    17 = {
      "%d Hsinking Bubing Shi"
    }
    18 = {
      "%d Hsinking Bubing Shi"
    }
    19 = {
      "%d Hsinking Bubing Shi"
    }
    20 = {
      "%d Fang'tien Bubing Shi"
    }
    21 = {
      "%d Fang'tien Bubing Shi"
    }
    22 = {
      "%d Fang'tien Bubing Shi"
    }
    23 = {
      "%d Qiqihar Bubing Shi"
    }
    24 = {
      "%d Qiqihar Bubing Shi"
    }
    25 = {
      "%d Harbin Bubing Shi"
    }
    26 = {
      "%d Harbin Bubing Shi"
    }
    27 = {
      "%d Harbin Bubing Shi"
    }
    28 = {
      "%d Dalian Bubing Shi"
    }
    29 = {
      "%d Dalian Bubing Shi"
    }
    30 = {
      "%d Dalian Bubing Shi"
    }
  }
}
MAN_GAR_01 = {
  name = "Garrison Unit"
  for_countries = {
    MAN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
    "light_infantry"
  }
  fallback_name = "%d Qu Jun"
  ordered = {
    1 = {
      "%d Qu Jun"
    }
    2 = {
      "%d Qu Jun"
    }
    3 = {
      "%d Qu Jun"
    }
    4 = {
      "%d Qu Jun"
    }
    5 = {
      "%d Qu Jun"
    }
    6 = {
      "%d Qu Jun"
    }
    7 = {
      "%d Qu Jun"
    }
    8 = {
      "%d Qu Jun"
    }
    9 = {
      "%d Qu Jun"
    }
    10 = {
      "%d Qu Jun"
    }
    11 = {
      "%d Qu Jun"
    }
    12 = {
      "%d Qu Jun"
    }
    13 = {
      "%d Qu Jun"
    }
    14 = {
      "%d Qu Jun"
    }
    15 = {
      "%d Qu Jun"
    }
    16 = {
      "%d Qu Jun"
    }
    17 = {
      "%d Qu Jun"
    }
    18 = {
      "%d Qu Jun"
    }
    19 = {
      "%d Qu Jun"
    }
    20 = {
      "%d Qu Jun"
    }
  }
}