WAL_INF_01 = {
  name = "Infantry Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%dain Adran y Troedfilwyr"
  ordered = {
    53 = {
      "%dain (Cymraeg) Adran y Troedfilwyr"
    }
    38 = {
      "%dain (Cymraeg) Adran y Troedfilwyr"
    }
    1 = {
      "%daf Adran y Troedfilwyr"
    }
    2 = {
      "%dail Adran y Troedfilwyr"
    }
    3 = {
      "%dydd Adran y Troedfilwyr"
    }
    4 = {
      "%dydd Adran y Troedfilwyr"
    }
    5 = {
      "%ded Adran y Troedfilwyr"
    }
    6 = {
      "%ded Adran y Troedfilwyr"
    }
    7 = {
      "%dfed Adran y Troedfilwyr"
    }
    8 = {
      "%dfed Adran y Troedfilwyr"
    }
    9 = {
      "%dfed Adran y Troedfilwyr"
    }
    10 = {
      "%dfed Adran y Troedfilwyr"
    }
    11 = {
      "%deg Adran y Troedfilwyr"
    }
    12 = {
      "%dfed Adran y Troedfilwyr"
    }
    13 = {
      "%deg Adran y Troedfilwyr"
    }
    14 = {
      "%deg Adran y Troedfilwyr"
    }
    15 = {
      "%dfed Adran y Troedfilwyr"
    }
    16 = {
      "%deg Adran y Troedfilwyr"
    }
    17 = {
      "%deg Adran y Troedfilwyr"
    }
    18 = {
      "%dfed Adran y Troedfilwyr"
    }
    19 = {
      "%deg Adran y Troedfilwyr"
    }
    20 = {
      "%dfed Adran y Troedfilwyr"
    }
    21 = {
      "%dain Adran y Troedfilwyr"
    }
    22 = {
      "%dain Adran y Troedfilwyr"
    }
    23 = {
      "%dain Adran y Troedfilwyr"
    }
  }
}
WAL_INFB_01 = {
  name = "Infantry Brigade"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
    "light_infantry"
  }
  fallback_name = "%dain Frigâd y Troedfilwyr"
  ordered = {
    1 = {
      "%daf Frigâd y Troedfilwyr"
    }
    2 = {
      "%dail Frigâd y Troedfilwyr"
    }
    3 = {
      "%dydd Frigâd y Troedfilwyr"
    }
    4 = {
      "%dydd Frigâd y Troedfilwyr"
    }
    5 = {
      "%ded Frigâd y Troedfilwyr"
    }
    6 = {
      "%ded Frigâd y Troedfilwyr"
    }
    7 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    8 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    9 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    10 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    11 = {
      "%deg Frigâd y Troedfilwyr"
    }
    12 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    13 = {
      "%deg Frigâd y Troedfilwyr"
    }
    14 = {
      "%deg Frigâd y Troedfilwyr"
    }
    15 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    16 = {
      "%deg Frigâd y Troedfilwyr"
    }
    17 = {
      "%deg Frigâd y Troedfilwyr"
    }
    18 = {
      "%dfed Frigâd y Troedfilwyr"
    }
    19 = {
      "%deg Frigâd y Troedfilwyr"
    }
    20 = {
      "%dth Frigâd y Troedfilwyr"
    }
    21 = {
      "%dain Frigâd y Troedfilwyr"
    }
    22 = {
      "%dain Frigâd y Troedfilwyr"
    }
    23 = {
      "%dain Frigâd y Troedfilwyr"
    }
  }
}
WAL_CAV_01 = {
  name = "Cavalry Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%dain Adran Marchfilwyr"
  ordered = {
    1 = {
      "%daf Adran Marchfilwyr"
    }
    2 = {
      "%dail Adran Marchfilwyr"
    }
    3 = {
      "%dydd Adran Marchfilwyr"
    }
    4 = {
      "%dydd Adran Marchfilwyr"
    }
    5 = {
      "%ded Adran Marchfilwyr"
    }
    6 = {
      "%ded Adran Marchfilwyr"
    }
    7 = {
      "%dfed Adran Marchfilwyr"
    }
    8 = {
      "%dfed Adran Marchfilwyr"
    }
    9 = {
      "%dfed Adran Marchfilwyr"
    }
    10 = {
      "%dfed Adran Marchfilwyr"
    }
  }
}
WAL_MOT_01 = {
  name = "Motorised Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    WAL_INF_01
  }
  fallback_name = "%dain Adran Modur"
  ordered = {
    1 = {
      "%daf Adran Modur"
    }
    2 = {
      "%dail Adran Modur"
    }
    3 = {
      "%dydd Adran Modur"
    }
    4 = {
      "%dydd Adran Modur"
    }
    5 = {
      "%ded Adran Modur"
    }
    6 = {
      "%ded Adran Modur"
    }
    7 = {
      "%dfed Adran Modur"
    }
    8 = {
      "%dfed Adran Modur"
    }
    9 = {
      "%dfed Adran Modur"
    }
    10 = {
      "%dfed Adran Modur"
    }
  }
}
WAL_MEC_01 = {
  name = "Mechanised Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "APC"
    "APC"
  }
  link_numbering_with = {
    WAL_INF_01
  }
  fallback_name = "%dain Adran Fecanyddol"
  ordered = {
    1 = {
      "%daf Adran Fecanyddol"
    }
    2 = {
      "%dail Adran Fecanyddol"
    }
    3 = {
      "%dydd Adran Fecanyddol"
    }
    4 = {
      "%dydd Adran Fecanyddol"
    }
    5 = {
      "%ded Adran Fecanyddol"
    }
    6 = {
      "%ded Adran Fecanyddol"
    }
    7 = {
      "%dfed Adran Fecanyddol"
    }
    8 = {
      "%dfed Adran Fecanyddol"
    }
    9 = {
      "%dfed Adran Fecanyddol"
    }
    10 = {
      "%dfed Adran Fecanyddol"
    }
  }
}
WAL_ARM_01 = {
  name = "Armored Div."
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "IFV"
    "MBT"
  }
  fallback_name = "%dain Adran Arfog"
  ordered = {
    1 = {
      "%daf Adran Arfog"
    }
    2 = {
      "%dail Adran Arfog"
    }
    3 = {
      "%dydd Adran Arfog"
    }
    4 = {
      "%dydd Adran Arfog"
    }
    5 = {
      "%ded Adran Arfog"
    }
    6 = {
      "%ded Adran Arfog"
    }
    7 = {
      "%dfed Adran Arfog"
    }
    8 = {
      "%dfed Adran Arfog"
    }
    9 = {
      "%dfed Adran Arfog"
    }
    10 = {
      "%dfed Adran Arfog"
    }
  }
}
WAL_ARM_02 = {
  name = "Tank Brigade"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "IFV"
    "APC"
    "MBT"
  }
  fallback_name = "%dain Frigâd Tanciau"
  ordered = {
    1 = {
      "%daf Frigâd Tanciau"
    }
    2 = {
      "%dail Frigâd Tanciau"
    }
    3 = {
      "%dydd Frigâd Tanciau"
    }
    4 = {
      "%dydd Frigâd Tanciau"
    }
    5 = {
      "%ded Frigâd Tanciau"
    }
    6 = {
      "%ded Frigâd Tanciau"
    }
    7 = {
      "%dfed Frigâd Tanciau"
    }
    8 = {
      "%dfed Frigâd Tanciau"
    }
    9 = {
      "%dfed Frigâd Tanciau"
    }
    10 = {
      "%dfed Frigâd Tanciau"
    }
  }
}
WAL_PAR_01 = {
  name = "Airborne Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "air_assault"
    "elite_infantry"
  }
  fallback_name = "%dain Adran Awyr"
  ordered = {
    1 = {
      "%daf Adran Awyr"
    }
    2 = {
      "%dail Adran Awyr"
    }
    3 = {
      "%dydd Adran Awyr"
    }
    4 = {
      "%dydd Adran Awyr"
    }
    5 = {
      "%ded Adran Awyr"
    }
    6 = {
      "%ded Adran Awyr"
    }
    7 = {
      "%dfed Adran Awyr"
    }
    8 = {
      "%dfed Adran Awyr"
    }
    9 = {
      "%dfed Adran Awyr"
    }
    10 = {
      "%dfed Adran Awyr"
    }
  }
}
WAL_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%dain Adran Forol"
  ordered = {
    1 = {
      "%daf Adran Forol"
    }
    2 = {
      "%dail Adran Forol"
    }
    3 = {
      "%dydd Adran Forol"
    }
    4 = {
      "%dydd Adran Forol"
    }
    5 = {
      "%ded Adran Forol"
    }
    6 = {
      "%ded Adran Forol"
    }
    7 = {
      "%dfed Adran Forol"
    }
    8 = {
      "%dfed Adran Forol"
    }
    9 = {
      "%dfed Adran Forol"
    }
    10 = {
      "%dfed Adran Forol"
    }
  }
}
WAL_MNT_01 = {
  name = "Mountain Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  link_numbering_with = {
    WAL_INF_01
  }
  fallback_name = "%dain Adran Fynyddoedd"
  ordered = {
    1 = {
      "%daf Adran Fynyddoedd"
    }
    2 = {
      "%dail Adran Fynyddoedd"
    }
    3 = {
      "%dydd Adran Fynyddoedd"
    }
    4 = {
      "%dydd Adran Fynyddoedd"
    }
    5 = {
      "%ded Adran Fynyddoedd"
    }
    6 = {
      "%ded Adran Fynyddoedd"
    }
    7 = {
      "%dfed Adran Fynyddoedd"
    }
    8 = {
      "%dfed Adran Fynyddoedd"
    }
    9 = {
      "%dfed Adran Fynyddoedd"
    }
    10 = {
      "%dfed Adran Fynyddoedd"
    }
  }
}
WAL_GAR_01 = {
  name = "Garrison Division"
  for_countries = {
    WAL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
    "light_infantry"
  }
  fallback_name = "%dain Adran Garsiwn"
  ordered = {
    1 = {
      "%daf Adran Garsiwn"
    }
    2 = {
      "%dail Adran Garsiwn"
    }
    3 = {
      "%dydd Adran Garsiwn"
    }
    4 = {
      "%dydd Adran Garsiwn"
    }
    5 = {
      "%ded Adran Garsiwn"
    }
    6 = {
      "%ded Adran Garsiwn"
    }
    7 = {
      "%dfed Adran Garsiwn"
    }
    8 = {
      "%dfed Adran Garsiwn"
    }
    9 = {
      "%dfed Adran Garsiwn"
    }
    10 = {
      "%dfed Adran Garsiwn"
    }
  }
}