spriteTypes = {
	# Generics
	SpriteType = {
		name = "GFX_OMO_2022_generic_buckharin_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_buckharin.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_buckharin.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_buckharin.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_generic_pony_army_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_army.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_army.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_generic_harmony_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_harmony.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_harmony.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_harmony.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_generic_pony_crystals_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_crystals.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_crystals.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_crystals.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	
	# Non-Generics
	SpriteType = {
		name = "GFX_OMO_2022_a_pink_wind_in_the_far_north_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/a_pink_wind_in_the_far_north.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_pink_wind_in_the_far_north.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_pink_wind_in_the_far_north.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_first_all_ponies_cuncil_of_the_harmonious_union_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_all_ponies_cuncil_of_the_harmonious_union.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_all_ponies_cuncil_of_the_harmonious_union.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_all_ponies_cuncil_of_the_harmonious_union.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_defining_harmony_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/defining_harmony.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/defining_harmony.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/defining_harmony.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_crystal_miners_trade_union_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_crystal_miners_trade_union.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_crystal_miners_trade_union.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_crystal_miners_trade_union.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_rifles_for_hooves_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hooves.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hooves.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hooves.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_building_a_gateway_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/building_a_gateway.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/building_a_gateway.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/building_a_gateway.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_ready_to_greet_them_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/ready_to_greet_them.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ready_to_greet_them.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ready_to_greet_them.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_this_can_never_happen_again_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/this_can_never_happen_again.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/this_can_never_happen_again.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/this_can_never_happen_again.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_up_to_date_intelligence_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/up_to_date_intelligence.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/up_to_date_intelligence.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/up_to_date_intelligence.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_reaction_in_a_perfect_world_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/reaction_in_a_perfect_world.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/reaction_in_a_perfect_world.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/reaction_in_a_perfect_world.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_painting_the_red_fleet_pink_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/painting_the_red_fleet_pink.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/painting_the_red_fleet_pink.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/painting_the_red_fleet_pink.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_what_to_offer_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/what_to_offer.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/what_to_offer.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/what_to_offer.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_first_contact_protocols_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/first_contact_protocols.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/first_contact_protocols.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/first_contact_protocols.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_prepare_the_gifts_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/prepare_the_gifts.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/prepare_the_gifts.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/prepare_the_gifts.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_feeding_the_hungry_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/feeding_the_hungry.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/feeding_the_hungry.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/feeding_the_hungry.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_human_volunteers_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_volunteers.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_volunteers.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_volunteers.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_rifles_for_hands_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hands.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hands.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hands.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_introducing_ourselves_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/introducing_ourselves.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/introducing_ourselves.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/introducing_ourselves.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_ponies_of_russia_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_ponies_of_russia.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_ponies_of_russia.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_ponies_of_russia.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_humans_that_remain_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_humans_that_remain.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_humans_that_remain.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_humans_that_remain.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_issue_of_parasprites_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_issue_of_parasprites.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_issue_of_parasprites.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_issue_of_parasprites.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_ponies_at_the_ready_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_at_the_ready.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_at_the_ready.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_at_the_ready.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_observing_the_other_world_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/observing_the_other_world.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/observing_the_other_world.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/observing_the_other_world.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_friendship_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/friendship.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_interspecies_cooperation_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/interspecies_cooperation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interspecies_cooperation.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interspecies_cooperation.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_searching_for_friends_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/searching_for_friends.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/searching_for_friends.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/searching_for_friends.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_treaty_of_stalliongrad_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/treaty_of_stalliongrad.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/treaty_of_stalliongrad.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/treaty_of_stalliongrad.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_human_delegation_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_delegation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_delegation.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_delegation.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_looking_outwards_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/looking_outwards.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/looking_outwards.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/looking_outwards.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_calls_for_action_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/calls_for_action.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/calls_for_action.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/calls_for_action.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_offer_ponification_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/offer_ponification.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/offer_ponification.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/offer_ponification.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_speak_to_the_ponies_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/speak_to_the_ponies.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_to_the_ponies.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_to_the_ponies.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_pony_superiority_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/pony_superiority.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/pony_superiority.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/pony_superiority.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_solidarity_in_struggle_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/solidarity_in_struggle.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/solidarity_in_struggle.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/solidarity_in_struggle.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_remind_them_of_their_origins_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/remind_them_of_their_origins.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/remind_them_of_their_origins.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/remind_them_of_their_origins.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_we_have_not_forgotten_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/we_have_not_forgotten.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_have_not_forgotten.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_have_not_forgotten.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_interdimensional_theories_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/interdimensional_theories.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interdimensional_theories.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interdimensional_theories.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_talking_things_out_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/talking_things_out.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/talking_things_out.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/talking_things_out.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_conflict_resolution_is_magic_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/conflict_resolution_is_magic.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/conflict_resolution_is_magic.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/conflict_resolution_is_magic.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_weve_gone_too_far_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/weve_gone_too_far.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/weve_gone_too_far.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/weve_gone_too_far.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_we_havent_gone_far_enough_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/we_havent_gone_far_enough.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_havent_gone_far_enough.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_havent_gone_far_enough.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_general_strike_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_general_strike.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_general_strike.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_general_strike.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_old_guard_stands_firm_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_old_guard_stands_firm.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_old_guard_stands_firm.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_old_guard_stands_firm.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_harmony_in_the_world_stage_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/harmony_in_the_world_stage.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/harmony_in_the_world_stage.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/harmony_in_the_world_stage.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_airplanes_in_the_night_sky_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/airplanes_in_the_night_sky.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/airplanes_in_the_night_sky.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/airplanes_in_the_night_sky.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_project_shooting_star_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/project_shooting_star.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/project_shooting_star.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/project_shooting_star.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_supremacy_of_the_ponies_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/supremacy_of_the_ponies.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/supremacy_of_the_ponies.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/supremacy_of_the_ponies.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_resilience_of_humanity_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/resilience_of_humanity.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/resilience_of_humanity.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/resilience_of_humanity.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_ponies_on_the_senate_floor_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_on_the_senate_floor.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_on_the_senate_floor.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_on_the_senate_floor.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_we_are_not_your_enemies_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/we_are_not_your_enemies.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_are_not_your_enemies.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_are_not_your_enemies.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_chaos_in_the_supreme_soviet_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/chaos_in_the_supreme_soviet.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/chaos_in_the_supreme_soviet.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/chaos_in_the_supreme_soviet.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_flight_of_the_pegasi_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/flight_of_the_pegasi.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/flight_of_the_pegasi.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/flight_of_the_pegasi.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_a_beacon_in_the_north_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/a_beacon_in_the_north.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_beacon_in_the_north.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_beacon_in_the_north.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_only_ponies_in_charge_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/only_ponies_in_charge.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/only_ponies_in_charge.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/only_ponies_in_charge.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_first_trial_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_trial.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_trial.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_trial.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_new_pink_army_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_new_pink_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_new_pink_army.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_new_pink_army.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_admit_the_holdouts_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/admit_the_holdouts.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/admit_the_holdouts.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/admit_the_holdouts.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_a_newer_economic_policy_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/a_newer_economic_policy.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_newer_economic_policy.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_newer_economic_policy.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_books_for_the_children_and_foals_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/books_for_the_children_and_foals.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/books_for_the_children_and_foals.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/books_for_the_children_and_foals.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_breaking_bread_with_the_americans_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/breaking_bread_with_the_americans.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/breaking_bread_with_the_americans.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/breaking_bread_with_the_americans.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_foundations_for_a_utopia_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_foundations_for_a_utopia.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_foundations_for_a_utopia.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_foundations_for_a_utopia.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_gears_of_a_harmonic_society_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_gears_of_a_harmonic_society.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_gears_of_a_harmonic_society.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_gears_of_a_harmonic_society.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_anatomy_of_a_pony_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/anatomy_of_a_pony.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/anatomy_of_a_pony.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/anatomy_of_a_pony.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_friendship_is_magic_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/friendship_is_magic.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship_is_magic.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship_is_magic.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_legacy_of_1924_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/legacy_of_1924.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/legacy_of_1924.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/legacy_of_1924.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_element_of_generosity_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/element_of_generosity.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/element_of_generosity.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/element_of_generosity.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_send_workers_to_the_mines_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/send_workers_to_the_mines.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/send_workers_to_the_mines.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/send_workers_to_the_mines.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_buckharins_academy_of_friendship_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/buckharins_academy_of_friendship.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/buckharins_academy_of_friendship.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/buckharins_academy_of_friendship.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_finding_them_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/finding_them.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/finding_them.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/finding_them.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_rally_the_old_guard_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/rally_the_old_guard.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rally_the_old_guard.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rally_the_old_guard.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_convince_the_new_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/convince_the_new.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/convince_the_new.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/convince_the_new.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_siberia_made_pink_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/siberia_made_pink.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/siberia_made_pink.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/siberia_made_pink.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_speak_with_the_pan_asianists_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/speak_with_the_pan_asianists.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_with_the_pan_asianists.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_with_the_pan_asianists.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_in_the_palm_of_our_hooves_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/in_the_palm_of_our_hooves.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/in_the_palm_of_our_hooves.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/in_the_palm_of_our_hooves.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_alternative_uses_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/alternative_uses.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/alternative_uses.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/alternative_uses.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_OMO_2022_experiments_with_onhooves_warfare_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/Experiment_with_Onhooves_Warfare.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/Experiment_with_Onhooves_Warfare.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/Experiment_with_Onhooves_Warfare.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_grand_mil_academy_of_magadan_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Grand_Military_Academy_of_Magadan.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Grand_Military_Academy_of_Magadan.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Grand_Military_Academy_of_Magadan.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_councils_inaugural_session_0_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_0.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_0.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_0.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_councils_inaugural_session_1_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_I.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_I.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_I.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_councils_inaugural_session_2_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_II.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_II.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_II.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_search_for_new_sources_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/search_for_new_sources.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/search_for_new_sources.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/search_for_new_sources.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
}