spriteTypes = {
	SpriteType = {
		name = "GFX_RUS_siberia_shine"
		texturefile = "gfx/interface/goals/Russia/GFX_RUS_siberia.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/Russia/GFX_RUS_siberia.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/Russia/GFX_RUS_siberia.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_WRS_invincible_and_legendary_shine"
		texturefile = "gfx/interface/goals/Russia/GFX_WRS_invincible_and_legendary.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/Russia/GFX_WRS_invincible_and_legendary.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/Russia/GFX_WRS_invincible_and_legendary.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_WRS_unshackle_SMERSH_shine"
		texturefile = "gfx/interface/goals/Russia/GFX_WRS_unshackle_SMERSH.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/Russia/GFX_WRS_unshackle_SMERSH.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/Russia/GFX_WRS_unshackle_SMERSH.png" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
}