air_wings = {
  510 = {
    jet_tac_bomber_equipment_1 = {
      owner = "ARG"
      amount = 48
    }
    name = "II Brigada Aérea"
  }
  510 = {
    CAS_equipment_1 = {
      owner = "ARG"
      amount = 48
    }
    name = "III Brigada Aérea"
  }
  511 = {
    jet_fighter_equipment_2 = {
      owner = "ARG"
      amount = 24
    }
    name = "IV Brigada Aérea (C)"
  }
  511 = {
    CAS_equipment_1 = {
      owner = "ARG"
      amount = 48
    }
    name = "IV Brigada Aérea (AAT)"
  }
  510 = {
    jet_interceptor_equipment_1 = {
      owner = "ARG"
      amount = 24
    }
    name = "V Brigada Aérea (I)"
  }
  510 = {
    jet_strat_bomber_equipment_1 = {
      owner = "ARG"
      amount = 36
    }
    name = "V Brigada Aérea (ESTRAT)"
  }
  510 = {
    jet_fighter_equipment_1 = {
      owner = "ARG"
      amount = 24
    }
    name = "VI Brigada Aérea (C)"
  }
  510 = {
    CAS_equipment_1 = {
      owner = "ARG"
      amount = 48
    }
    name = "VI Brigada Aérea (AAT)"
  }
  510 = {
    transport_plane_equipment_3 = {
      owner = "ARG"
      amount = 6
    }
    name = "VII Brigada Aérea"
  }
  510 = {
    transport_plane_equipment_4 = {
      owner = "ARG"
      amount = 6
    }
    name = "IX Brigada Aérea"
  }
}