division_template = {
  name = "歩兵師団"  # Infantry Division
  division_names_group = CAN_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
    artillery = {
      x = 0
      y = 1
    }
  }
}
division_template = {
  name = "装甲師団"  # Armour Division
  division_names_group = CAN_ARM_01
  regiments = {
    MBT = {
      x = 0
      y = 0
    }
    MBT = {
      x = 0
      y = 1
    }
    APC = {
      x = 1
      y = 0
    }
    APC = {
      x = 1
      y = 1
    }
    APC = {
      x = 1
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "Garrison"
  division_names_group = CAN_GAR_01
  regiments = {
    garrison = {
      x = 0
      y = 0
    }
    garrison = {
      x = 0
      y = 1
    }
    garrison = {
      x = 0
      y = 2
    }
    garrison = {
      x = 1
      y = 0
    }
    garrison = {
      x = 1
      y = 1
    }
    garrison = {
      x = 1
      y = 2
    }
  }
  support = {}
}
division_template = {
  name = "自動化師団"  # Motorized Division
  division_names_group = CAN_MOT_01
  regiments = {
    motorized = {
      x = 0
      y = 0
    }
    motorized = {
      x = 0
      y = 1
    }
    motorized = {
      x = 0
      y = 2
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
    motorized = {
      x = 1
      y = 2
    }
  }
  support = {
    mot_recon = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "海兵師団"  # Marine Division
  division_names_group = CAN_MAR_01
  regiments = {
    marine = {
      x = 0
      y = 0
    }
    marine = {
      x = 0
      y = 1
    }
    marine = {
      x = 1
      y = 0
    }
    marine = {
      x = 1
      y = 1
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 3778
    division_template = "自動化師団"  # Motorized Division
    start_experience_factor = 0.3
    start_equipment_factor = 1
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 3778
    division_template = "自動化師団"  # Motorized Division
    start_experience_factor = 0.3
    start_equipment_factor = 1
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 3
    }
    location = 3778
    division_template = "自動化師団"  # Motorized Division
    start_experience_factor = 0.3
    start_equipment_factor = 1
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
    location = 4345
    division_template = "自動化師団"  # Motorized Division
    start_experience_factor = 0.3
    start_equipment_factor = 1
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 7361
    division_template = "装甲師団"  # Armour Division
    start_experience_factor = 0.3
    start_equipment_factor = 1
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 1408
    division_template = "海兵師団"  # Marine Division
    start_experience_factor = 0.3
    start_equipment_factor = 1
  }
}