air_wings = {
  279 = {
    jet_fighter_equipment_1 = {
      owner = "CHL"
      amount = 10
    }
    name = "I Brigada Aérea (A)"
  }
  279 = {
    fighter_equipment_1 = {
      owner = "CHL"
      amount = 24
    }
    name = "I Brigada Aérea (B)"
  }
  279 = {
    CAS_equipment_1 = {
      owner = "CHL"
      amount = 24
    }
    name = "I Brigada Aérea (AAT)"
  }
  279 = {
    interceptor_equipment_1 = {
      owner = "CHL"
      amount = 12
    }
    name = "I Brigada Aérea (I)"
  }
  279 = {
    transport_plane_equipment_3 = {
      owner = "CHL"
      amount = 4
    }
    name = "I Brigada Aérea (T)"
  }
  1522 = {
    fighter_equipment_1 = {
      owner = "CHL"
      amount = 12
    }
    name = "II Brigada Aérea (I)"
  }
  1522 = {
    CAS_equipment_1 = {
      owner = "CHL"
      amount = 8
    }
    name = "II Brigada Aérea (AAT)"
  }
  1522 = {
    transport_plane_equipment_3 = {
      owner = "CHL"
      amount = 4
    }
    name = "II Brigada Aérea (T)"
  }
  507 = {
    fighter_equipment_1 = {
      owner = "CHL"
      amount = 10
    }
    name = "III Brigada Aérea (A)"
  }
  507 = {
    CAS_equipment_1 = {
      owner = "CHL"
      amount = 8
    }
    name = "III Brigada Aérea (AAT)"
  }
  507 = {
    transport_plane_equipment_3 = {
      owner = "CHL"
      amount = 4
    }
    name = "III Brigada Aérea (T)"
  }
  506 = {
    fighter_equipment_1 = {
      owner = "CHL"
      amount = 12
    }
    name = "IV Brigada Aérea (A)"
  }
  506 = {
    jet_fighter_equipment_1 = {
      owner = "CHL"
      amount = 4
    }
    name = "IV Brigada Aérea (B)"
  }
  506 = {
    CAS_equipment_1 = {
      owner = "CHL"
      amount = 12
    }
    name = "IV Brigada Aérea (AAT)"
  }
}