division_template = {
	name = "Infanterie-Division"
	division_names_group = DDR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Volkspolizei"
	division_names_group = DDR_polizei
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0 
}

division_template = {
	name = "Panzerdivision"
	division_names_group = DDR_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fallschirmjägerbataillon"
	template_counter = 44
	division_names_group = DDR_paratroopers 
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Seetruppe"
	division_names_group = DDR_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgsbataillon"
	division_names_group = DDR_mountaineers
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Motorisierte-Schützen-Division"
	division_names_group = DDR_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Diensteinheit"					
	division_names_group = DDR_special
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3654"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9596"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3631"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "6673"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "671"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "11618"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "9633"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6678"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "6680"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "11640"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "3679"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "11640"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "678"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "678"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "6529"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "1346"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "3629"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "11502"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = "9559"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = "6583"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = "3488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "11562"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = "6521"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = "9347"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = "6488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = "6389"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = "692"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = "362"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = "6282"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = "11432"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = "11666"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = "688"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6521"
		division_template = "Gebirgsbataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6332"
		division_template = "Gebirgsbataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3654"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9596"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3631"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "9648"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "6529"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "1346"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3629"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "11502"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "6583"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "6521"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "11525"
		division_template = "Panzerdivision"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3686"
		division_template = "Seetruppe"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6673"
		division_template = "Gebirgsbataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "671"
		division_template = "Gebirgsbataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11618"
		division_template = "Gebirgsbataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9347"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "11251"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "678"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "1346"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "9559"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "11562"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3535"
		division_template = "Motorisierte-Schützen-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}