division_template = {
  name = "歩兵師団"  # Infanteri Division
  division_names_group = DEN_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 0
      y = 3
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 1
      y = 3
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
    artillery = {
      x = 0
      y = 1
    }
  }
}
division_template = {
  name = "Kavaleri Brigade"
  division_names_group = DEN_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 0
      y = 2
    }
  }
}
units = {
  division = {
    name = "1. Sjællandske Division"
    location = 6287
    division_template = "歩兵師団"  # Infanteri Division
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 3325
    division_template = "歩兵師団"  # Infanteri Division
    start_experience_factor = 0.2
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 394
    division_template = "歩兵師団"  # Infanteri Division
    start_experience_factor = 0.2
  }
  division = {
    name = "Gardehussar Regiment"
    location = 6364
    division_template = "Kavaleri Brigade"
    start_experience_factor = 0.2
  }
}