division_template = {
  name = "歩兵師団"  # Infantry Division
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
  }
}
division_template = {
  name = "装甲師団"  # Armour Division
  regiments = {
    MBT = {
      x = 0
      y = 0
    }
    MBT = {
      x = 0
      y = 1
    }
    MBT = {
      x = 0
      y = 2
    }
    APC = {
      x = 1
      y = 0
    }
    APC = {
      x = 1
      y = 1
    }
    APC = {
      x = 1
      y = 2
    }
  }
  support = {
    mot_recon = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
  }
}
units = {
  division = {
    name = "第1歩兵師団"  # 1st Infantry Division
    location = 13395
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.7
  }
  division = {
    name = "第2歩兵師団"  # 2nd Infantry Division
    location = 13397
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.6
  }
  division = {
    name = "第3歩兵師団"  # 3rd Infantry Division
    location = 13397
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.5
  }
  division = {
    name = "第4歩兵師団"  # 4th Infantry Division
    location = 13409
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.5
  }
  division = {
    name = "第5歩兵師団"  # 5th Infantry Division
    location = 13399
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.4
  }
  division = {
    name = "6th Infantry Division"
    location = 13397
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.4
  }
  division = {
    name = "7th Infantry Division"
    location = 13396
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.4
  }
  division = {
    name = "8th Infantry Division"
    location = 13396
    division_template = "歩兵師団"  # Infantry Division
    start_equipment_factor = 0.65
    start_experience_factor = 0.4
  }
  division = {
    name = "1. Division Cuirassé"
    location = 13397
    division_template = "装甲師団"  # Armour Division
    start_equipment_factor = 1
    start_experience_factor = 0.6
  }
  division = {
    name = "2. Division Cuirassé"
    location = 13397
    division_template = "装甲師団"  # Armour Division
    start_equipment_factor = 0.75
    start_experience_factor = 0.4
  }
}