division_template = {
  name = "Bubing Juntuán"
  division_names_group = CHI_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
  }
  support = {
    recon = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "Juntuán"
  division_names_group = CHI_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 1
    }
  }
  support = {
    recon = {
      x = 0
      y = 0
    }
  }
}