division_template = {
  name = "Kenestik Kavaleriya"
  division_names_group = KAZ_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
  }
}
division_template = {
  name = "Kenestik Jayaw"
  division_names_group = KAZ_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
  }
}
division_template = {
  name = "Kenestik Tank"
  division_names_group = KAZ_KAZ_01
  regiments = {
    IFV = {
      x = 0
      y = 0
    }
    IFV = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 203
    }
    location = "12121"
    division_template = "Kenestik Jayaw"
    start_experience_factor = 0.4
    start_equipment_factor = 0.5
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 105
    }
    location = "1239"
    division_template = "Kenestik Jayaw"
    start_experience_factor = 0.4
    start_equipment_factor = 0.4
  }
  division = {
    location = "1375"
    division_template = "Kenestik Jayaw"
    start_experience_factor = 0.3
    start_equipment_factor = 0.5
  }
  division = {
    name = "Momyshuly Guard"
    location = "10619"
    division_template = "Kenestik Kavaleriya"
    start_experience_factor = 0.4
    start_equipment_factor = 0.6
  }
  division = {
    name = "Altay Guard"
    location = "4224"
    division_template = "Kenestik Kavaleriya"
    start_experience_factor = 0.3
    start_equipment_factor = 0.6
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 78
    }
    location = "12329"
    division_template = "Kenestik Tank"
    start_experience_factor = 0.2
    start_equipment_factor = 0.4
  }
}