division_template = {
  name = "Panzer-Division"
  regiments = {
    motorized = {
      x = 0
      y = 0
    }
    motorized = {
      x = 0
      y = 1
    }
    MBT = {
      x = 1
      y = 0
    }
    MBT = {
      x = 1
      y = 1
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
units = {
  division = {
    name = "1. Panzer-Division"
    location = "6760"
    division_template = "Panzer-Division"
    start_experience_factor = 0.5
    start_equipment_factor = 1
  }
  division = {
    name = "2. Panzer-Division"
    location = "9592"
    division_template = "Panzer-Division"
    start_experience_factor = 0.5
    start_equipment_factor = 1
  }
}