air_wings = {
  250 = {
    fighter_equipment_1 = {
      owner = "SAM"
      amount = 40
    }
    name = "解放軍第1航空旅団"  # 1ya ROA Aviabrigada
    fighter_equipment_0 = {
      owner = "SAM"
      amount = 55
    }
    name = "解放軍第2航空旅団"  # 2ya ROA Aviabrigada
    CAS_equipment_1 = {
      owner = "SAM"
      amount = 36
    }
    name = "解放軍第3航空旅団"  # 3ya ROA Aviabrigada
    transport_plane_equipment_1 = {
      owner = "SAM"
      amount = 4
    }
    name = "解放軍第4航空旅団"  # 4ya ROA Aviabrigada
  }
}