division_template = {
  name = "Infanterifördelning"
  division_names_group = SWE_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    apc = {
      x = 2
      y = 0
    }
    apc = {
      x = 2
      y = 1
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
    recon = {
      x = 0
      y = 1
    }
    maintenance_company = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "ÖB Reservfördelning"
  division_names_group = SWE_GAR_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
  }
  support = {}
}
division_template = {
  name = "Pansarfördelning"
  division_names_group = SWE_ARM_01
  regiments = {
    IFV = {
      x = 0
      y = 0
    }
    IFV = {
      x = 0
      y = 1
    }
    IFV = {
      x = 1
      y = 0
    }
    IFV = {
      x = 1
      y = 1
    }
    motorized = {
      x = 2
      y = 0
    }
    motorized = {
      x = 2
      y = 1
    }
  }
  support = {
    IFV_recon = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
  }
}
units = {
  division = {
    location = 11376
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
  }
  division = {
    location = 46
    division_template = "ÖB Reservfördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
  }
  division = {
    location = 11073
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 3
    }
  }
  division = {
    location = 35
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
  }
  division = {
    location = 11376
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 11
    }
  }
  division = {
    location = 46
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 12
    }
  }
  division = {
    location = 3375
    division_template = "Pansarfördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 13
    }
  }
  division = {
    location = 35
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 14
    }
  }
  division = {
    location = 6165
    division_template = "Infanterifördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    division_name = {
      is_name_ordered = yes
      name_order = 15
    }
  }
  division = {
    name = "XVI. ÖB-Reservfördelningen"
    location = 11114
    division_template = "ÖB Reservfördelning"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
  }
}