division_template = {
  name = "ドルジーナ"  # Druzhina
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
  }
  support = {
    recon = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
    artillery = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "王立民兵"  # Korolevskoye Opolcheniye
  regiments = {
    light_infantry = {
      x = 0
      y = 0
    }
    light_infantry = {
      x = 0
      y = 1
    }
    light_infantry = {
      x = 0
      y = 2
    }
    light_infantry = {
      x = 1
      y = 0
    }
    light_infantry = {
      x = 1
      y = 1
    }
    light_infantry = {
      x = 1
      y = 2
    }
  }
  support = {
    recon = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "ストレリツィ"  # Streltsy
  regiments = {
    MBT = {
      x = 0
      y = 0
    }
    IFV = {
      x = 0
      y = 1
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
    motorized = {
      x = 1
      y = 2
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
    mot_recon = {
      x = 0
      y = 2
    }
  }
}
units = {
  division = {
    name = "第1王立民兵"  # 1ya Korolevskoye Opolcheniye
    location = 4781
    division_template = "王立民兵"  # Korolevskoye Opolcheniye
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }
  division = {
    name = "第1王立民兵"  # 1ya Korolevskoye Opolcheniye
    location = 4800
    division_template = "王立民兵"  # Korolevskoye Opolcheniye
    start_experience_factor = 0.2
    start_equipment_factor = 0.6
  }
  division = {
    name = "第1ストレリツィ"  # 1ye Streltsy
    location = 12631
    division_template = "ストレリツィ"  # Streltsy
    start_experience_factor = 0.4
  }
  division = {
    name = "第2ドルジーナ"  # 2ya Druzhina
    location = 7822
    division_template = "ドルジーナ"  # Druzhina
    start_experience_factor = 0.4
  }
  division = {
    name = "第3ドルジーナ"  # 3ya Druzhina
    location = 7822
    division_template = "ドルジーナ"  # Druzhina
    start_experience_factor = 0.4
  }
}