division_template = {
  name = "人民民兵師団"  # Narodnoe Opolchenie Diviziya
  regiments = {
    light_infantry = {
      x = 0
      y = 0
    }
    light_infantry = {
      x = 0
      y = 1
    }
    light_infantry = {
      x = 0
      y = 2
    }
    light_infantry = {
      x = 1
      y = 0
    }
    light_infantry = {
      x = 1
      y = 1
    }
  }
  support = {
    recon = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "Chjornuju Armiju Diviziya"
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
  }
}
units = {
  division = {
    name = "Opolcheniye Bratsk"
    location = 1803
    division_template = "Chjornuju Armiju Diviziya"
    start_experience_factor = 0.3
  }
  division = {
    name = "Opolcheniye Bratsk"
    location = 7841
    division_template = "人民民兵師団"  # Narodnoe Opolchenie Diviziya
    start_experience_factor = 0.3
  }
}