division_template = {
  name = "Infantry Division"
  is_locked = yes
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
    signal_company = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "Mountaineer Division"
  is_locked = yes
  regiments = {
    mountaineers = {
      x = 0
      y = 0
    }
    mountaineers = {
      x = 0
      y = 1
    }
    mountaineers = {
      x = 0
      y = 2
    }
    mountaineers = {
      x = 1
      y = 0
    }
    mountaineers = {
      x = 1
      y = 1
    }
    mountaineers = {
      x = 1
      y = 2
    }
    mountaineers = {
      x = 2
      y = 0
    }
    mountaineers = {
      x = 2
      y = 1
    }
    mountaineers = {
      x = 2
      y = 1
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    engineer = {
      x = 0
      y = 1
    }
    signal_company = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "Auxillary Brigade"
  is_locked = yes
  regiments = {
    light_infantry = {
      x = 0
      y = 0
    }
    light_infantry = {
      x = 0
      y = 1
    }
    light_infantry = {
      x = 1
      y = 0
    }
    light_infantry = {
      x = 1
      y = 1
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "Infantry Regiment"
  is_locked = yes
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
  }
  support = {
    artillery = {
      x = 0
      y = 0
    }
    field_hospital = {
      x = 0
      y = 1
    }
  }
}
units = {
  division = {
    name = "12th Infantry (Philippine) Division"
    location = 14723
    division_template = "Infantry Division"
    start_experience_factor = 0.8
    start_equipment_factor = 0.8
  }
  division = {
    name = "41st Infantry Division"
    location = 12279
    division_template = "Infantry Division"
    start_experience_factor = 0.8
    start_equipment_factor = 0.8
  }
  division = {
    name = "103nd Infantry (Philippine) Division"
    location = 1224
    division_template = "Infantry Division"
    start_experience_factor = 0.8
    start_equipment_factor = 0.8
  }
  division = {
    name = "Northern Luzon Section, USAFIP"
    location = 14732
    division_template = "Mountaineer Division"
    start_experience_factor = 0.9
    start_equipment_factor = 1
  }
  division = {
    name = "'Tawantawan' Brigade"
    location = 12118
    division_template = "Auxillary Brigade"
    start_experience_factor = 0.6
    start_equipment_factor = 0.9
  }
  division = {
    name = "'Osmeña' Brigade"
    location = 4228
    division_template = "Auxillary Brigade"
    start_experience_factor = 0.6
    start_equipment_factor = 0.9
  }
  division = {
    name = "'Climaco' Brigade"
    location = 12217
    division_template = "Auxillary Brigade"
    start_experience_factor = 0.6
    start_equipment_factor = 0.9
  }
  division = {
    name = "'Romualdez' Brigade"
    location = 1340
    division_template = "Auxillary Brigade"
    start_experience_factor = 0.6
    start_equipment_factor = 0.9
  }
  division = {
    name = "'Fuentebella' Brigade"
    location = 12160
    division_template = "Auxillary Brigade"
    start_experience_factor = 0.6
    start_equipment_factor = 0.9
  }
  division = {
    name = "'Osmeña' Brigade"
    location = 7307
    division_template = "Auxillary Brigade"
    start_experience_factor = 0.6
    start_equipment_factor = 0.9
  }
}